[bumpversion]
current_version = 0.2.1

[bumpversion:file:setup.py]
search = ^version *= *'{current_version}'

[bumpversion:file:ip_liberator/__init__.py]
search = ^__version__ *= *'{current_version}'

[coverage:run]
source = 
	tests
	ip_liberator

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

