[bumpversion]
current_version = 0.2.0.dev1

[bumpversion:file:setup.py]
search = ^version *= *'{current_version}'

[bumpversion:file:ip_liberator/__init__.py]
search = ^__version__ *= *'{current_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
