[bumpversion]
current_version = 0.2.2.dev0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize =
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values =
	dev
	gamma

[bumpversion:part:dev]

[bumpversion:file:pyproject.toml]
search = ^version *= *"{current_version}"

[bumpversion:file:ip_liberator/__init__.py]
search = ^__version__ *= *'{current_version}'

[coverage:run]
source =
	tests
	ip_liberator

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

