[tox]
isolated_build = true
envlist = py36, flake8

[travis]
python =
    3.6: py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals = poetry
commands =
    pip install -U poetry
    poetry install -v
    poetry run py.test --basetemp={envtmpdir}
